@import 'vars';
@import 'mixins';
@import 'typography';
@import 'forms';
@import 'nav';
@import 'snippet';
@import 'timeline';
@import 'profile';
@import 'page-section';

body {
    background-color: @background-med-dark-color;
}

.App {
    text-align: center;
    overflow: hidden;
    background-color: @white;
    max-width: @max-page-width;
    margin: 0 auto;
}

.main-content {
    padding-top: 51px;
    @media @tablet-up {
        padding-top: 0;
    }

    .slack-signup {
        @media @md-up {
            .col-icon {
                height: 50px;
                display: flex;
                align-items: center;
            }

            img {
                width: 100%;
            }
        }

        @media @sm {
            .col-icon {
                margin: 0 0 12px;
            }
        }
    }
}

.home {
    h1 {
        margin: 0 0 14px;
    }

    .form-inline {
        width: 100%;
    }

   .arc-bottom(@background-med-color, 33vh);

    @media @tablet-up {
        min-height: 100vh;
        max-height: 800px;
        padding: 0 0 50px;

        p {
            margin: 0 0 42px;
        }
    }
}

.about {
    background-color: @background-med-color;
    color: @light-on-dark-color;

    .col-md-6 {
        h3 {
            margin-top: 12px;
        }

        img {
            height: 78px;
        }
    }

    .form-inline {
        border-color: @light-on-dark-color;
        width: 100%;

        &.has-error {
            border-color: @error-color;
        }

        @media @tablet-up {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media @sm {
        .row {
            display: flex;
            flex-direction: column-reverse;

            > * {
                padding: 35px 15px;
            }
        }
    }
}

.learn {

    .github {
        img {
            width: 129px;
            height: 35px;

            @media @tablet-up {
                margin: 66px 0 0;
            }
        }
    }

    .snippet {
        .small-title {
            color: @grey-on-light-color;
        }
    }

    @media @tablet-up {
        &.convex {
            padding-top: 120px;
        }
    }

    @media @md-up {
        .row {
            display: flex;
            align-items: flex-end;
        }
    }

    @media @sm {
        .row {
            > * {
                padding: 35px 15px;
            }
        }
    }

    .arc-top(@background-med-color, 300px);
    .arc-bottom(@background-light-color, 300px);
}

.blurb {
    background-color: @background-light-color;

    .row {
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    p {
        margin: 0;

        span {
            font-weight: bold;
        }
    }

    @media @md-up {
        padding: 0 0 50px;

        .col-md-9 {
            text-align: left;
        }

        p {
            font-size: 24px;
        }

        &.description {
            .row {
                flex-direction: row-reverse;
            }
        }
    }

    @media @sm {
        .row {
            flex-direction: column;

            [class*="col"] {
                padding: 35px 15px;

                &:last-of-type {
                    padding: 0 15px 35px;
                }
            }
        }
    }
}

.timeline {
    background-color: @background-light-color;

    @media @md-up {
        padding: 0;
    }
}

.uses {
    .arc-top(@background-light-color, 300px);
    .arc-bottom(@background-light-color, 300px);

    .use-case {
        margin: 0 0 30px;

        img {
            width: 84px;
            height: 84px;
            margin-bottom: 15px;
        }

        p {
            text-align: left;
        }

        .btn {
            margin: 15px 0 0;
        }

        @media @mobile {
            margin-bottom: 40px;
        }
    }
}

.team,
.advisors,
.partners,
.supporters {
    @media @tablet-up {
        .row {
            margin-bottom: 50px;
        }
    }
}

.team,
.advisors,
.partners {
    .arc-top(@background-light-color, 300px);
    .arc-bottom(@background-light-color, 300px);
}

.supporters {
    .arc-top(@background-light-color, 300px);
    .arc-bottom(@background-dark-color, 300px);
}

.quote {
    background-color: @background-light-color;

    .row {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
    }

    p {
        span {
            display: block;
            font-weight: bold;
            margin-top: 1em;
        }
    }

    @media @md-up {
        padding: 0 0 50px;

        .row {
            flex-direction: row;
        }

        .quote-text {
            text-align: left;
        }

        p {
            font-size: 24px;
        }
    }

    @media @sm {
        .row {
            [class*="col"] {
                padding: 0 15px 35px;

                &:last-of-type {
                    padding: 35px 15px;
                }
            }
        }
    }
}

.partners,
.supporters {
    .row {
        > * {
            img {
                max-width: 100%;

                @media @sm {
                    padding: 15px;
                }
            }
        }
    }
}

.partners {
    @media @mobile {
        .container {
            padding: 100px 0 150px;
        }
    }
}

.supporters {
    @media @mobile {
        .container {
            padding: 0 0 50px;
        }
    }
}

.our-content {
    .blog-item {
        text-align: left;
        margin-bottom: 50px;

        .image-link {
            display: flex;
            min-height: 250px;
            align-items: center;
        }

        canvas {
            margin: 0 auto;
            border-radius: 8px;

            @media @md-up,
            (max-width: 600px) {
                width: 100% !important;
            }
        }

        a {
            color: #999;
            text-decoration: none;
        }

        span {
            display: block;

            &.blog-title {
                color: @body-text-color;
            }
        }
    }
}

footer {
    padding: 30px 0 60px;
    background-color: @background-dark-color;

    .social-footer {
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            display: inline-block;
            padding: 20px 15px;
        }
    }
}
